<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Робінія Трейд</title>
  <style>
    :root {
      --red: #d62828;
      --blue: #2c3e50;
      --light: #ffffff;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: var(--light);
      color: var(--blue);
      line-height: 1.6;
    }

    header {
      background: var(--red);
      color: var(--light);
      padding: 1rem 0;
    }

    .container {
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
    }

    .logo {
      font-size: 1.8rem;
      font-weight: bold;
    }

    nav {
      position: relative;
    }

    .menu-toggle {
      display: none;
      font-size: 1.5rem;
      background: none;
      border: none;
      color: var(--light);
      cursor: pointer;
      position: absolute;
      top: 0;
      right: 0;
    }

    nav ul {
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      padding: 0;
      margin: 1rem 0 0;
      gap: 1rem;
    }

    nav a, nav button {
      color: var(--light);
      text-decoration: none;
      font-weight: bold;
      background: none;
      border: none;
      cursor: pointer;
      font-size: 1rem;
    }

    .section {
      padding: 3rem 0;
    }

    .red-bg {
      background: var(--red);
      color: var(--light);
    }

    .product-list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
      gap: 0.5rem;
      padding: 0;
      list-style: none;
    }

    .fade-in {
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .socials a {
      color: var(--light);
      margin: 0 0.5rem;
      text-decoration: underline;
    }

    footer {
      padding: 1rem 0;
      text-align: center;
    }

    @media (max-width: 768px) {
      .menu-toggle {
        display: block;
      }

      nav ul {
        display: none;
        flex-direction: column;
        align-items: flex-start;
        background-color: var(--red);
        position: absolute;
        top: 3rem;
        right: 0;
        width: 100%;
        padding: 1rem;
      }

      nav ul.show {
        display: flex;
      }

      .logo {
        font-size: 1.5rem;
      }
    }
  </style>
  <script defer>
    document.addEventListener('DOMContentLoaded', () => {
      const langToggle = document.getElementById('langToggle');
      langToggle.addEventListener('click', () => {
        const currentLang = document.documentElement.lang;
        window.location.href = currentLang === 'uk' ? 'en.html' : 'index.html';
      });

      const menuToggle = document.getElementById('menuToggle');
      const navList = document.querySelector('nav ul');
      menuToggle.addEventListener('click', () => {
        navList.classList.toggle('show');
      });
    });
  </script>
</head>
<body>
  <header>
    <div class="container">
      <h1 class="logo">РОБІНІЯ ТРЕЙД</h1>
      <nav>
        <button id="menuToggle" class="menu-toggle">☰</button>
        <ul>
          <li><a href="#home">Головна</a></li>
          <li><a href="#about">Про компанію</a></li>
          <li><a href="#products">Продукція</a></li>
          <li><a href="#contacts">Контакти</a></li>
          <li><button id="langToggle">EN</button></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section id="home" class="section red-bg fade-in">
      <div class="container">
        <h2>Ласкаво просимо до Робінія Трейд</h2>
        <p>Надійний партнер у галузі імпорту та експорту харчових інгредієнтів.</p>
      </div>
    </section>

    <section id="about" class="section fade-in">
      <div class="container">
        <h2>Про компанію</h2>
        <p>Компанія "Робінія Трейд" є лідером на ринку України з постачання харчових продуктів та харчових добавок для харчової промисловості...</p>
      </div>
    </section>

    <section id="products" class="section red-bg fade-in">
      <div class="container">
        <h2>Продукція</h2>
        <ul class="product-list">
          <li>соєвий білок</li>
          <li>гороховий білок</li>
          <li>рисовий білок</li>
          <li>соєві волокна</li>
          <li>клітковина гороху</li>
          <li>волокно конжаку</li>
          <li>альгінат натрію</li>
          <li>альгінат кальцію</li>
          <li>альгінат калію</li>
          <li>пропіленгліколь альгінат (PGA)</li>
          <li>карагенан</li>
          <li>агар-агар</li>
          <li>камедь конжаку</li>
          <li>желатин</li>
          <li>гелланова камедь</li>
          <li>ксантанова камедь</li>
          <li>тетранатрійпірофосфат (TSPP)</li>
          <li>кислий пірофосфат натрію (SAPP)</li>
          <li>триполіфосфат натрію (STPP)</li>
          <li>гексаметафосфат натрію (SHMP)</li>
          <li>ацетат кальцію</li>
          <li>сорбат калію</li>
          <li>ацетат натрію</li>
          <li>ериторбат натрію</li>
        </ul>
      </div>
    </section>

    <section id="contacts" class="section fade-in">
      <div class="container">
        <h2>Контакти</h2>
        <p>Телефон: +380666049043</p>
        <p>Email: robinia.trade.group@gmail.com</p>
        <div class="socials">
          <a href="#">Facebook</a> |
          <a href="#">Instagram</a> |
          <a href="#">LinkedIn</a>
        </div>
      </div>
    </section>
  </main>

  <footer class="red-bg">
    <div class="container">
      <p>&copy; 2025 Робінія Трейд. Усі права захищено.</p>
    </div>
  </footer>
</body>
</html>
